Lost And Found/Lost And Found/Views/AddItemDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lost_And_Found.Views.AddItemDialog">
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" 
            />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="5">
            <Frame CornerRadius="7" Margin="5">
                <StackLayout>
                    <ImageButton Source="close_round_icon" 
                                 HorizontalOptions="End" WidthRequest="30" HeightRequest="30" 
                                 x:Name="ImgClose"
                                 Clicked="ImgClose_Clicked"
                                 BackgroundColor="Transparent" />
                    <StackLayout>
                        <Button 
                                 HorizontalOptions="End" 
                                HeightRequest="35" 
                                Text="SELECT IMAGE"
                                 x:Name="BtnChoseImage"
                                Clicked="BtnChoseImage_Clicked"
                                />
                        <Frame>
                            <StackLayout>
                                <RadioButton IsChecked="True" Content="Missing Person" Value="Person" CheckedChanged="RadioButton_CheckedChanged"/>
                                <RadioButton Content="Missing Device" Value="Device" CheckedChanged="RadioButton_CheckedChanged"/>
                                <RadioButton Content="Missing Animal" Value="Animal" CheckedChanged="RadioButton_CheckedChanged"/>
                                <RadioButton Content="Missing Car" Value="Car" CheckedChanged="RadioButton_CheckedChanged"/>
                            </StackLayout>
                        </Frame>
                        <Entry Placeholder="Description" x:Name="Description"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Date(Last Seen)" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" />
                            <DatePicker VerticalOptions="Center" FontAttributes="Bold" FontSize="16" x:Name="SelectedDates"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Add" CornerRadius="10" HeightRequest="35" x:Name="BtnAdd" Clicked="BtnAdd_Clicked"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>