Lost And Found/Lost And Found/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lost_And_Found.Views.HomePage"
             Shell.PresentationMode="Animated"
             Shell.NavBarHasShadow="False"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Primary}">
            <Button x:Name="BtnLogout" Text="Logout" HeightRequest="30" Padding="0" 
                    CornerRadius="7" HorizontalOptions="End" 
                    Margin="10"
                    BackgroundColor="WhiteSmoke" TextColor="{StaticResource Primary}"
                    Clicked="BtnLogout_Clicked"
                    />
            <StackLayout Orientation="Horizontal">
                <Label Text="LOST AND FOUND"  VerticalOptions="Center" TextColor="White" Padding="20"/>
                <ImageButton HorizontalOptions="EndAndExpand" 
                             BackgroundColor="Transparent"
                             Margin="0,0,20,0" VerticalOptions="Center" 
                             WidthRequest="30" HeightRequest="30" 
                             x:Name="ImgBtnAdd"
                             Clicked="ImgBtnAdd_Clicked"
                             Source="add_plus_new_icon"
                             />
            </StackLayout>
            <Frame VerticalOptions="StartAndExpand" Margin="5" CornerRadius="7" HasShadow="True" Padding="4">
                <StackLayout>
                    <CollectionView EmptyView="No Data" x:Name="LostFoundItems" 
                                    SelectionChanged="LostFoundItems_SelectionChanged"
                                    SelectionMode="Single"
                                    >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame CornerRadius="4" Margin="2" Padding="0" HasShadow="True">
                                        <StackLayout>
                                            <Image Source="{Binding ImageUrl}"
                                                   BackgroundColor="AliceBlue"
                                                   HorizontalOptions="FillAndExpand"
                                                   HeightRequest="200"
                                                   />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Margin="10" Orientation="Vertical">
                                                    <Label Text="Description"/>
                                                    <Label Text="Last Seen"/>
                                                    <Label Text="Dates"/>
                                                    <Label Text="Posted By" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Margin="10" Orientation="Vertical">
                                                    <Label Text="{Binding Description}"/>
                                                    <Label Text="{Binding LastSeen}"/>
                                                    <Label Text="{Binding Category}"/>
                                                    <Label Text="{Binding User}" />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                       
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>