Lost And Found/Lost And Found/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lost_And_Found.Views.SignupPage">
    <ContentPage.Content>
        <Grid>
            <BoxView 
                Margin="5"
                CornerRadius="7"
                BackgroundColor="{StaticResource Primary}"
                />

            <StackLayout Padding="10">
                <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                    <Image Source="person_icon" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200"  />
                    <Label />
                    <Frame CornerRadius="5">
                        <StackLayout>
                            <Entry Placeholder="Name" Text="{Binding Name}" Keyboard="Text" />
                            <Entry Placeholder="Surname" Text="{Binding Lastname}" Keyboard="Text" />
                            <Entry Placeholder="Phone Number" Text="{Binding Phone}" Keyboard="Telephone"/>
                            <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email"/>
                            <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Signup" Command="{Binding OnBtnClick}" CornerRadius="6"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label BackgroundColor="#bababa" Grid.Column="0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <!-- <Label HeightRequest="1" HorizontalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="Gray" /> !-->
                                <ImageButton 
                                    Grid.Column="1"
                                    Source="arrow_back_botton_left_icon" 
                                    HorizontalOptions="Center" 
                                    x:Name="ImgBtnClose"
                                    Clicked="ImgBtnClose_Clicked"
                                    BackgroundColor="Transparent"  
                                    HeightRequest="40" 
                                    WidthRequest="40"/>
                                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>